    /* "src/libraries/Constants.sol":71:4511  library Constants {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "src/libraries/Constants.sol":71:4511  library Constants {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa264697066735822122036e8d69978494d0d0fb7d5f7a9f5a1c94b399c419caa4a6b42d2e25a0e42217a64736f6c634300080e0033
}
