    /* "src/libraries/DataTypes.sol":71:2791  library DataTypes {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "src/libraries/DataTypes.sol":71:2791  library DataTypes {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220739de56801a16f4bbc5d35dc7ee6a01e4b97be8ccb857ca04675f1b71f08ac8b64736f6c634300080e0033
}
